<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fan page</title>
    <script src="fanpage.js" defer></script>
</head>
<style>
     body
    {
        background-image: url('m.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:  100%;
    }
    #v 
    {
      border-style: ridge;
      border: 0px outset black;
      border-radius: 8px;
      background-color: white;
      padding-top: 5px;
      padding-bottom: 20px;
      padding-left: 25px;   
      padding-right: 25px;
      width:400px;
      margin-left: 525px;
      margin-top: 10px;   
      margin-bottom: 50px;
      margin-right: 500px;
    }
    #i
    {
        border-radius: 5px;
        margin-left: 590px;
        margin-top: 50px;
        margin-right: 0px; 
    }

    h1{
        text-align: center;
        color: #ff4d4d;
        font-size: 30px;
        font-family: 'Courier New', Courier, monospace;
        text-shadow: 2px 2px 2px rgb(171, 223, 59);
       
        font-style: oblique;
    }
    .input-group,#input-group
    {
        display:flex;
        flex-direction: column;
        margin-bottom: 10px;
    }

    .input-group input
    {
        border-radius: 5px;
        font-size: 20px;
        margin-top: 5px;
        padding:10px;
        border:1px solid rgb(34,193,195);
    }

    .input-group input:focus
    {
        outline: 50%;
    }

    .input-group .error, #c
    {
        color: red;
        font-size:17px;
        margin-top: 5px;
    }

    .input-group.success input
    {
        border-color: #0cc477;
    }

    .input-group.error input
    {
        border-color: red;
    }

    #form button
    {
        background-color: #ff4d4d;
        color: white;
        border: 4px solid #ff4d4d;
        border-radius: 100px;
        padding:10px;
        margin:20px 0px;
        cursor: pointer;
        font-size:20px;
        width:100%
    }
</style>

<body >
    <img src="logo.jpg" alt="marvel" id="i"  width="330" height="80">
        <div id="v">
                <form id="form">
                    <h1>Fan Club Registration</h1>
                    <div class="input-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="Username">
                        <div class="error"></div>
                    </div>
                    <div class="input-group">
                        <label for="number">Phone Number </label>
                        <input type="text" id="number" onclick="validuser()">
                        <div class="error"></div>
                    </div>
                    <div class="input-group">
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email" onclick="validnumber()">
                        <div class="error"></div>
                    </div>
                    <div class="input-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" onclick="validemail()">
                        <div class="error"></div>
                    </div>
                    <div class="input-group">
                        <label for="cpassword">Confirm Password</label>
                        <input type="password" id="cpassword" name="cpassword" onclick="validpass()">
                        <div class="error"></div>
                    </div>
                    <div >
                        <label id="input-group">Gender: </label>
                        <input type="radio" name="gender" value="Male" > Male
                        <input type="radio" name="gender" value="Female" required> Female
                    </div><br>
                    <div class="input-group">
                        <label for="fc">Favourite Character</label>
                        <input type="text" id="fc" name="Username" placeholder="Ex:Thor">
                        <div class="error"></div>
                    </div>
                    <div id="input-group"><br>
                        <label for="photo">User Photo</label>
                        <input type="file" id="photo" name="photo" >
                        <div class="error" id="c"></div>
                    </div>
                    <div class="input-group1"><br>
                        <input type="checkbox" id="termsCheckbox" onchange="toggleSubmitButton()">
                        <label for="checkbox">I agree to the terms and conditions</label>
                        <div class="error" id="checkbox-error"></div>
                    </div>
                    

                    
                    <button type="submit" id="B">Register</button>
                </form>
        </div>
        
</body>
</html>